{
  "expo": {
    "name": "Car Parking System",
    "slug": "Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "permissions": [
      "CAMERA"
    ],
    "ios": {
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.CAMERA"
      ],
      "package": "com.anonymous.Mobile"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow Mobile  to access your camera",
          "microphonePermission": "Allow Mobile to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-secure-store",
      "expo-router"
    ]
  }
}
