{
  "MailSettings": {
    "EmailFrom": "nalangelirng@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "nalangelirng@gmail.com",
    "SmtpPass": "nlscamvggzrkfgil",
    "DisplayName": "Nalan Gelir"
  }
}